spring.datasource.url=jdbc:postgresql://localhost:5432/bd-test
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port=8081
server.servlet.context-path=/api
